/*#A9D1E2*/

body, html {
    height: 100%;
}

* {
    margin: 0;
    /*font-family: Arial, serif;*/
}

.navbar {
    background-color: white;
    height: 10vh;
}

.Group3 {
    position: absolute;
    float: left;
    width: 3%;
    padding: 1%;
}

.SiRio {
    position: absolute;
    color: #1B7092;
    font-size: 3.2rem;
    padding-top: 0.8%;
    padding-left: 5%;
}

.acc {
    float: right;
    color: white;
    font-size: 2rem;
    padding: 0.6%;
    margin: 1%;
    background-color: #1B7092;
    border-radius: 80px;

}

.signIn {
    position: absolute;
    color: black;
    font-size: 2rem;
    padding-top: 1.5%;
    padding-left: 77%;
}


/*----------------------------------------*/
.bottom {
    background-color: #A9D1E2;
    height: 90vh;

}

.whitePart {
    background-color: white;
    width: 400px;
    height: 400px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    transform: translate(0px, 50%);

}

.group4 {
    transform: translate(820px, -320%) scale(1.3, 1.3);
}

.signInText {
    text-align: center;
    padding-top: 80px;
    color: #1B7092;
    font-weight: bold;
    font-size: 2.7rem;
}

.email {
    color: white;
    background-color: #81bdd7;
    width: 60px;
    margin-top: 4%;
    margin-left: 8%;
    padding: 1%;
    border-top-right-radius: 10px;
    text-align: center;

}

.emailType {
    background-color: #A9D1E2;
    width: 60px;
    /*margin-top: 0%;*/
    margin-left: 8%;
    padding-left: 68%;
    padding-bottom: 10%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}

.password {
    color: white;
    background-color: #81bdd7;
    width: 80px;
    margin-top: 8%;
    margin-left: 8%;
    padding: 1%;
    border-top-right-radius: 10px;
    text-align: center;
}

/*----------------------------------------------------------------- ethan-jessie-2*/

.accName {
    float: right;
    color: darkgray;
    font-size: 2rem;
    padding: 0.6%;
    margin: 1%;
    font-weight: bold;

}

.Group24 {
    transform: translate(1250px, 0%);
    width: 3%;
    padding: 1%;
}

.sirioNav {
    background-color: white;
    width: 400px;
    height: 99.5%;
    border-top: solid 3px #69bdec;
    grid-area: left1;
}

.bottom2 {
    display: grid;
    background-color: #A9D1E2;
    height: 89vh;
    width: 100%;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "left1 left2";
    /*grid-gap: 30px;*/
}

.left-part {
    color: #1B7092;
    text-align: left;
    font-size: 2.3rem;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 20px;
}

.class-1, .class-2, .class-3, .class-4, .class-5, .class-6, .class-7, .class-8 {
    padding-bottom: 6%;
}

.left-down-singIn {
    color: #1B7092;
    margin-left: 20px;
    margin-top: 140px;
    font-size: 2rem;
    font-weight: bold;
}

.Group5 {
    padding-left: 3%;
    width: 6%;
}

.schedule {
    grid-area: left2;
}

.scheduleWord {
    color: white;
    text-align: center;
    padding-top: 3%;
    font-size: 4.5rem;
    font-weight: bold;
    padding-bottom: 2%;

}

.scheduleGrid {
    display: grid;
    background-color: #A9D1E2;
    height: 70vh;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 70px 1fr 1fr 1fr 80px;
    grid-template-areas:
        "schedule-1 schedule-2 schedule-3 schedule-4 schedule-5"
        "schedule-6 schedule-7 schedule-8 schedule-9 schedule-10"
    "schedule-11 schedule-12 schedule-13 schedule-14 schedule-15"
    "schedule-16 schedule-17 schedule-18 schedule-19 schedule-20"
    "schedule-21 schedule-22 schedule-23 schedule-24 schedule-25";

}

.schedule-1, .schedule-6 , .schedule-11 , .schedule-16 , .schedule-21 {
    margin-left: 15%;

}

.schedule-5, .schedule-10, .schedule-15, .schedule-20, .schedule-25 {
    margin-right: 15%;

}

.schedule-6 ,.schedule-7,.schedule-8,.schedule-9,.schedule-10,.schedule-11,.schedule-12,.schedule-13,.schedule-14,.schedule-15,.schedule-16,.schedule-17,.schedule-18,.schedule-19,.schedule-20,.schedule-21,.schedule-22,.schedule-23,.schedule-24,.schedule-25 {
    background-color: white;
    color: #1B7092;
    text-align: center;
    padding-top: 10%;
    font-size: 1.4rem;
}

.schedule-1, .schedule-2, .schedule-3, .schedule-4, .schedule-5 {

    text-align: center;
    background-color: #1B7092;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.schedule-1, .schedule-2, .schedule-3, .schedule-4, .schedule-5 ,.schedule-6 ,.schedule-7,.schedule-8,.schedule-9,.schedule-10,.schedule-11,.schedule-12,.schedule-13,.schedule-14,.schedule-15,.schedule-16,.schedule-17,.schedule-18,.schedule-19,.schedule-20,.schedule-21,.schedule-22,.schedule-23,.schedule-24,.schedule-25 {
    margin-right:40px;
    border-bottom: solid 3px #1B7092;
}

.schedule-21,.schedule-22,.schedule-23,.schedule-24,.schedule-25 {
    height: 68px;
    border-bottom: none;
}

.classesG {
    font-weight: bold;
    font-size: 1.8rem;
    padding-top: 6%;
}

/*..........................................*/

.ashley-livia {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 0.23fr 1fr;
    grid-template-rows: 0.14fr 1fr;
    grid-template-areas:
        "champion-left1 champion-right1"
        "champion-left1 champion-right2";
}

.champion-left {
    grid-area: champion-left1;
    background-color: #091868;
    height: 100vh;
}

.champion-right {
    grid-area: champion-right1;
    background-color: #FFc83B;
    /*width: 100%;*/
    display: flex;
    align-items: center;
}

.champion-right2 {
    grid-area: champion-right2;
    background-color: #054CbF;
    width: 100%;
}

.logo {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 16%;
}

.championChoose {
    color: white;
    text-align: center;
    font-size: 1.7rem;
    padding-bottom: 20%;
    text-decoration: underline;
}

.logo-2 {
    display: flex;
    align-items: center;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 16px
}

.content {
    display: flex;
    height: 100%;
    align-items: center;
    color: white;
}

.content-left {
    flex-grow: 1;
}

.content-right {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.assignmentsG {
    padding: 0 16%;
}

.assign-title {
    display: flex;
}

.lists {
    font-size: 1.8rem;
    line-height: 200%;
    display: flex;
    justify-content: space-between;
}

.cmore {
    text-decoration: underline;
    text-align: right;
    font-size: 1.7rem;
    width: 100%;
    /*position: absolute;*/
}

.BBB {
    font-size: 800%;
    background-color: #091868;
    border-radius: 10%;
    padding: 32px;
}

.busher {
    margin-top: 48px;
    background-color: #091868;
    border-radius: 30px;
    padding: 20px 40px;
    display: flex;
    align-items: center;
}

.busher img {
    padding-right: 8%;
}

.arrow {
    position: fixed;
    top: 50%;
    right: 0;
    background-color: #091868;
    padding: 80px 8px;
    transform: translateY(-50%);
}

.arrow img {
    width: 20px;
}

.chat-name {
    display: flex;
    padding-bottom: 5%;
}
.naming {
    display: flex;

    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    height: 100%;
}

.chat-name {
    padding-top: 2%;
}

.nameHead {
    padding-right: 15%;
    width: 18%;
    height: 18%;
}

.chat-name h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chatBorder {
    border: #091868 solid 6px;
    width: 90%;
    height: 90px;
    display: flex;
    align-items: center;
}

.chatBorder2 {
    border: #091868 solid 6px;
    border-top: none;
    width: 90%;
    height: 530px;
    display: flex;
    flex-direction: column;
}

.chatRoom {
    flex-grow: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.account {
    padding-left: 5%;
    display: flex;
    align-items: center;
}

.account img {

    padding-right: 15%;

}

.apple {
    /*float: right;*/
    /*width: 10%;*/

}

.textcol {
    display: flex;
    align-items: flex-start;
    padding: 0 36px;
}

.textbubble {
    background-color: #091868;
    border-radius: 36px;
    padding: 12px 18px;
}

.texticon {
    width: 48px;
    background-color: white;
    border-radius: 50%;
}

.textbox {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
    margin-bottom: 12px;
}

.textbox img {
    width: 36px;
}

.typebox {
    background-color: #091868;
    color: #054CbF;
    border-radius: 36px;
    padding: 8px 12px;
    width: 50%;
}

/*--------------------------------------------------*/

.navTop {
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.baymax {
    width: 64px;
    padding: 1% 2% 1% 1%;
}

.click {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 64px;
}

.line  {
    background-color: lightgray;
    border: 2px black solid;
    border-radius: 40px;
    width: 48px;
    height: 7px;
    /*padding-top: 5%;*/
    /*margin-top: 12px;*/
}

.contentBattery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 48px;
}

.batteryOutline {

    border: 2px black solid;
    border-radius: 24px;
    height: 330px;
    width: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.batteryItem {
    background-color: #73E0CE;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-radius: 12px;
    margin: 6px;
    flex-grow: 1;
}

.white {
    background-color: #e5e5e5;

}

.orange {
    background-color: #F58500;
}

.red {
    background-color: #FF6F6F;
}

.batteryHead {
    border: 2px black solid;
    border-bottom: 2px white solid;
    border-radius: 12px 12px 0 0;
    width: 50%;
    height: 36px;
    margin: 0 auto;
    transform: translateY(2px);
    background-color: white;
}

.done {
    background-color: #FFCD1D;
    border-radius: 15px;
    padding-left: 7px;
    padding-right: 7px;

}

.date {
    text-align:  center;
}

.dueToday {
    text-align: center;
    /*display: unset;*/
    padding-bottom: 20px;
}

.allBattery {
    display: flex;
    /*align-items: space-between;*/
    justify-content: space-between;
}

.cover {
    /*margin-left: 100px;*/
    /*margin-right: 100px;*/
    /*margin-top: 100px;*/
}
.completion {
    text-align: center;
    padding-top: 25px;
}
/*------------------------------------------*/
.leftp {
    margin: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 75%;
    grid-area: leftp;
    padding-left: 10%;
    padding-top: 15%;
}

.rightp {
    height: 100vh;
    background-color: aquamarine;
    float: right;
    z-index: -2;
    grid-area: rightp;
}
.corner {
    background-color: white;
    align-items: center;
    display: flex;
    position: absolute;
}
.stuzzleImg {
    width: 50px;
    align-items: center;
    padding: 20px;
    margin-bottom: 18vh;
}
.stuzzle {
    font-size: 23px;
    margin-bottom: 18vh;
}
.announcements {
    text-align: center;
}
.assignmentsImg2 {
    height: 45px;
}
.announcementsImg {
    font-size: 40px;
    margin-bottom: 30px;
}
.event {
    font-size: 40px;
    text-align: center;
}

.bat {
    width: 100px;
}
.trick {
    margin-bottom: 30px;
    font-size: 25px;
}
.colorBall {
    height: 25px;
    width: 25px;
    background-color: orange;
    margin-left: 45px;
    margin-bottom: 20px;
    border-radius: 50%;
    display: inline-block;
}
.colorBall2 {
    height: 25px;
    width: 25px;
    background-color: aquamarine;
    margin-left: 40px;
    margin-bottom: 20px;
    border-radius: 50%;
    display: inline-block;
}

.iconRow1 {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.assignmentsG {
    align-items: center;
    display: flex;
    padding: 15px;
    font-size: 25px;
}
.weeklyG {
    align-items: center;
    display: flex;
    padding: 15px;
    margin-left: 5vh;
    font-size: 25px;
}
.weeklyImg {
    width: 55px;
}
.gradesG {
    align-items: center;
    display: flex;
    padding: 15px;
    margin-left: 5vh;
    font-size: 25px;
}
.gradesImg {
    width: 55px;
}
.iconRow2 {
    display: flex;
    justify-content: center;
}
.classesG {
    align-items: center;
    display: flex;
    padding: 15px;
    margin-left: 5vh;
    font-size: 25px;
}
.classesImg {
    width: 55px;
}
.calendarG2 {
    align-items: center;
    display: flex;
    padding: 15px;
    margin-left: 5vh;
    font-size: 25px;
}
.calendarG2Img {
    width: 55px;
}
.notes-leftG {
    align-items: center;
    display: flex;
    padding: 15px;
    font-size: 25px;
}
.noteImg {
    width: 55px;
}

.bayImg {
    display: flex;
    justify-content: flex-end;
    margin-left: 250px;
    width: 90px;
    margin-top: 3vh;
}
.happening {
    font-size: 25px;
    margin: 20px 55px 55px;
}
.evnets4 {
    font-size: 40px;
    margin-left: 30px;
    margin-bottom: 60px;
}
ul.events4_2 {
    list-style-type: circle;
    font-size: 20px;
    align-items: center;
    margin-left: 30px;
}
.events4_2 {
    margin-top: -60px;
}
.monthBGW {
    font-size: 25px;
    margin-left: 50px;
    margin-top: 25px;
}
.monthBG {
    height: 20px;
    width: 75px;
    background-color: orange;
    border-radius: 10px;
    position: absolute;
    margin-top: 32px;
    margin-left: 70px;
    z-index: -1;
}
.oct {
    font-size: 19px;
}
.typing {
    background-color: white;
    border: 3px solid black;
    width: 260px;
    border-radius: 15px;
    margin: 10px auto auto;
}
.dates {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: white;
    border-radius: 15px;
    width: 260px;
    margin: auto;
}
.typingarea {
    background-color: white;
    border: 3px solid black;
    width: 260px;
    border-radius: 15px;
    margin: 10px auto auto;
}
.notesBGW{
    font-size: 25px;
    margin-left: 50px;
    margin-top: 20px;
}
.typingareaT {
    font-size: 22px;
    padding: 20px;
}

.notesBG {
    height: 20px;
    width: 70px;
    background-color: palevioletred;
    border-radius: 10px;
    position: absolute;
    margin-top: 30px;
    margin-left: 70px;
    z-index: -1;
}

.overall {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 400px;
    grid-template-rows:1fr;
    grid-template-areas:
        "leftp rightp";

}